# highton_GGON-AND-KIDS-BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/ggonandkids/zzol/: ZzolApplication.java
src/main/java/com/ggonandkids/zzol/domain/challenge/: Challenge.java
src/main/java/com/ggonandkids/zzol/domain/challenge/domain/repository/: ChallengeRepository.java
src/main/java/com/ggonandkids/zzol/domain/challenge/presentation/: ChallengeController.java
src/main/java/com/ggonandkids/zzol/domain/challenge/service/: ChallengeService.java
src/main/java/com/ggonandkids/zzol/domain/rank/: Ranks.java
src/main/java/com/ggonandkids/zzol/domain/rank/domain/repository/: RankRepository.java
src/main/java/com/ggonandkids/zzol/domain/rank/presentation/: RankController.java
src/main/java/com/ggonandkids/zzol/domain/rank/service/: RankService.java
src/main/java/com/ggonandkids/zzol/domain/user/: Member.java
src/main/java/com/ggonandkids/zzol/domain/user/domain/repository/: MemberRepository.java
src/main/java/com/ggonandkids/zzol/domain/user/presentation/: MemberController.java
src/main/java/com/ggonandkids/zzol/domain/user/service/: MemberService.java
src/main/java/com/ggonandkids/zzol/global/annotation/: AuthToken.java
src/main/java/com/ggonandkids/zzol/global/config/: AppProperties.java  WebMvcConfig.java
src/main/java/com/ggonandkids/zzol/global/exception/: ExceptionAdvice.java  ExceptionResponseDto.java  GlobalException.java
src/main/java/com/ggonandkids/zzol/global/interceptor/: MyInterceptor.java
src/main/java/com/ggonandkids/zzol/global/jwt/: JwtAuth.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/ggonandkids/zzol/: ZzolApplicationTests.java
(+7 files in other folders)
